# RESTfulExample

./: README.md  pom.xml
src/main/java/com/purna/rest/: HelloWorldService.java
src/main/java/com/purna/rest/bean/: DataBean.java  SeriesBean.java
src/main/webapp/jsp/: charts.jsp
